# -*- coding: utf-8 -*-

import vk
import random
import time

CHOICES = [
    "Сольет каточку за вас",
    "Почти как приемный (только лучше)",
    "На горе еще не свистел",
    "Предпочитает кипячение Тайду",
    "Мага за ковёр убьёт",
    "Ищет бота для отношений",
    "Почти настоящяя фамилия",
    "Будет пить за еду",
    "Поменяет лаваш на гараж",
    "Математически докажет существование Гитлера",
    "Запрещенный на территории РФ статус",
    "Почему-то еще не в тюрячке",
    "Не понимает, как это работает",
    "Гадает по группам в вк",
    "Нанял менеджера по статусам",
    "Интим-услуги только по паспорту",
    "В предыдущих статусах",
    "Использует высокие технологии, чтобы уменьшать лица на фото",
    "Вроде норм поц, но МКАД дважды перебегал",
    "Заперся на парковке в 3 ночи",
    "Радуется жизни",
    "Бежал навстречу электричке",
    "Боянист в десятом поколении",
    "Совсем чуть-чуть боится привидений",
    "Не понимает, что происходит",
    "Подметает космический мусор",
    "Живет на донат от импровизации",
    "Вы тоже это видите?",
    "Основатель сервиса о котором никто не слышал",
    "Считает Заратустру позером",
    "Делит квадрат на ноль",
    "Исцеляет ajax-запросами",
    "Любит винодрад, ему всегда рад",
    "Почти на уровне Петросяна",
    "Не испытывает проблем с JoyCasino",
    "Много пьет, зато не курит",
    "Вроде идеален, но нет",
    "Займёт денег на кредит",
    "Никак не может продать почку",
    "Готов к несерьезным отношениям",
    "Открыт для игнора",
    "Меметворец",
    "Почетный мемолог",
    "Оборачивается, перед тем как пукнуть",
    "Шаткий союз с татарскими румынами",
    "Обколется кумысом и хохочет над монголами",
    "Создатель одной классной вещицы, о которой никто ничего не слышал",
    "Домашнее животное - голубь в кепке",
    "Владелец интернета",
    "7% статусов - чистая правда",
    "Не останавливается перед лимитом get-запросов",
    "Нет - это не чистый рандом. Да - пережил меме монголами",
    "Пережил Гуфа 11 раз",
]

while True:
    try:
        session = vk.AuthSession('id', 'login', 'pass', scope='wall, messages, status')
        vk_api = vk.API(session)
        vk_api.users.get(user_id=id)
        print("You connected")
        vk_api.status.set(text=random.choice(CHOICES))
        print("You did a great job")
        # you can try set less sleep time, but captcha might appear
        time.sleep(3600)
    except Exception as e:
        print("You did a bad job: '{0}'".format(e))
        time.sleep(600)
        pass
